sabugo/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="sabugo.GamePage"
             Shell.NavBarIsVisible="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
                   
        </Grid.RowDefinitions>

        <Frame BackgroundColor="#87786f"
           CornerRadius="20"
           Margin="5,10"
           VerticalOptions="Fill"
           Grid.Row="0">
            <Grid>
                <Label x:Name="labelTexto"
                TextColor="White"
                LineHeight="1.2"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                VerticalOptions="Center"
                FontSize="20"
                FontFamily="JoabaoPintoMole"/>
            </Grid>
            
        </Frame>


        <Button x:Name="BotaoProx"
                Clicked="ClicouBotaoProx"
                Text="Proximo"
                BackgroundColor="#B22222"
                FontSize="30"
                Grid.Row="1"
                Margin="10,5"
                BorderColor="white"
                BorderWidth="1"
                FontFamily="JoabaoPintoMole"
                TextColor="Black"/>

        <Button x:Name="BotaoUm"
                Clicked="ClicouBotaoUm"
                BackgroundColor="#778899"
                FontSize="30"
                Grid.Row="2"
                Margin="10,5"
                BorderColor="white"
                BorderWidth="1"
                FontFamily="JoabaoPintoMole"
                TextColor="Black"/>

        <Button x:Name="BotaoDois"
                Clicked="ClicouBotaoDois"
                BackgroundColor="#778899"
                Grid.Row="3"
                FontSize="30"
                Margin="10,5"
                BorderColor="white"
                BorderWidth="1"
                FontFamily="JoabaoPintoMole"
                TextColor="Black"/>

    </Grid>
</ContentPage>