sabugo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="sabugo.MainPage"
             Shell.NavBarIsVisible="False">
            <!--                                         tela de fundo                                             -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                  <Image Source="libert.jpg"
                     Grid.RowSpan="4"
                    Aspect="AspectFill"/>  
            <!-- botao iniciar -->
                    <Button Text="Iniciar"
                        Clicked="ClicouBotaoIniciar"
                        Grid.Row="1"
                        Margin="10, 5"
                        BackgroundColor="#B22222"
                        FontSize="30"
                        BorderColor="white"
                        BorderWidth="1"
                        FontFamily="JoabaoPintoMole"
                        CornerRadius="20"/>
            <!-- botao sobre -->
                    <Button Text="Sobre"
                        Clicked="ClicouBotaoSobre"
                        Grid.Row="2"
                        Margin="10, 5"
                        BackgroundColor="#CD5C5C"
                        FontSize="30"
                        BorderColor="white"
                        BorderWidth="1"
                        FontFamily="JoabaoPintoMole"
                        CornerRadius="20"/>
            <!-- botao creditos -->
                    <Button Text="Creditos"
                        Clicked="ClicouBotaoCreditos"
                        Grid.Row="3"
                        Margin="10, 5"
                        BackgroundColor="#CD5C5C"
                        FontSize="30"
                        BorderColor="white"
                        BorderWidth="1"
                        FontFamily="JoabaoPintoMole"
                        CornerRadius="20"/>               

                <!-- frame -->

            <Frame x:Name="framinho"
                    IsVisible="false"
                    Margin="15, 20"
                    CornerRadius="18"
                    BackgroundColor="#778899"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    Grid.RowSpan="4">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="110"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Label Text="sobre"
                        TextColor="White"
                        Margin="20"
                        FontSize="40"
                        FontFamily="JoabaoPintoMole"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Grid.Row="0"/>

                    <Label Text="Olá, seja bem vindo ao nosso jogo A Libertação de Averdell, um jogo criado por um trabalho escolar.
                                    O jogo é de slides de páginas contendo apenas histórias e escolhas através de botões."
                            TextColor="white"
                            Margin="20"
                            Grid.Row="1"
                            FontSize="20"
                            HorizontalTextAlignment="Center"/>


                <Button Text="voltar"
                    Clicked="ClicouBotaoVoltar"
                    HeightRequest="50"
                    CornerRadius="25"
                    BackgroundColor="#b2614d"
                    TextColor="White"
                    Margin="0,0,0,10"
                    FontSize="25"
                    FontFamily="JoabaoPintoMole"
                    Grid.Row="2"/>
                </Grid>
            </Frame>

            <Frame x:Name="framinho2"
                    IsVisible="false"
                    Margin="15, 20"
                    CornerRadius="18"
                    BackgroundColor="#778899"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    Grid.RowSpan="4">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="110"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Label Text="Creditos"
                        TextColor="White"
                        Margin="20"
                        FontSize="40"
                        FontFamily="JoabaoPintoMole"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Grid.Row="0"/>

                    <Label Text="Muito obrigado por jogar! Este jogo foi desenvolvido pelos estudantes: Lucas Vinícius e Caio Matheus"
                            TextColor="white"
                            Margin="20"
                            Grid.Row="1"
                            FontSize="20"
                            HorizontalTextAlignment="Center"/>

                           <Button Text="Me siga no Instagram @lucas_viniciusgow"
                            Clicked="QuandoClicarNoBotaoInstagram"
                            Grid.Row="3"
                            HeightRequest="50"
                            CornerRadius="25"
                            BackgroundColor="#b2614d"
                            TextColor="White"
                            Margin="0,0,0,20"
                            FontSize="25"
                            FontFamily="JoabaoPintoMole"
                            BorderColor="white"
                            BorderWidth="1"/>

                            <Button Text="Me siga no Instagram @draazykk"
                            Clicked="QuandoClicarNoBotaoInstagram2"
                            Grid.Row="2"
                            HeightRequest="50"
                            CornerRadius="25"
                            BackgroundColor="#b2614d"
                            TextColor="White"
                            Margin="0,0,0,30 "
                            FontSize="25"
                            FontFamily="JoabaoPintoMole"
                            BorderColor="white"
                            BorderWidth="1"/>


                <Button Text="voltar"
                    Clicked="ClicouBotaoVoltarDeNovo"
                    HeightRequest="50"
                    CornerRadius="25"
                    BackgroundColor="#b2614d"
                    TextColor="White"
                    Margin="0,0,0,10"
                    FontSize="25"
                    FontFamily="JoabaoPintoMole"
                    Grid.Row="4"
                    BorderColor="white"
                    BorderWidth="1"/>
                </Grid>
            </Frame>

    </Grid>       


</ContentPage>
